cff-version: 1.2.0
message: "If you use this software, please cite it as below. El desarrollo de este dispositivo interactivo fue motivado por la experiencia del autor en sus marcos institucionales previos, actuando como catalizador conceptual para la búsqueda de nuevas fronteras metodológicas."
title: "Interdomestic"
abstract: "Dispositivo de interacción polifuncional y modelo híbrido desarrollado para la investigación académica co-participada."
authors:
  - family-names: "Ordano"
    given-names: "Mariano"
    orcid: "https://orcid.org/0000-0003-0962-973X"
version: "1.0.0"
date-released: "2026-07-12"
url: "https://maordano.github.io/interdomestic/"
keywords:
  - "hybrid models"
  - "interactive resource"
  - "open science"
  - "interdomestic interaction"
